#result-titles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid black 1px;
    text-align: center;
    font-size: 200%;
    padding: 10px;
    margin: 10px 0px 0px 0px;
}
#results {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid black 1px;
    text-align: center;
    font-size: 200%;
    padding: 10px;
    margin: 10px 0px 0px 0px; 
}
#result-text {
    text-align: center;
    font-size: 200%;
    padding: 10px;
    margin: 10px 0px 0px 0px; 
}

#container {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

button {
    border: none;
    background-color: brown;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer; 
}

.totals {
    font-size: 200%;
    padding: 10px;
    margin: 10px 0px 0px 0px; 
}